SERVER_HOST="0.0.0.0"
SERVER_PORT="9600"
SERVER_SSL_CERT_FILE=""
SERVER_SSL_KEY_FILE=""
SERVER_WORKER_NUM=7
SERVER_TASK_WORKER_NUM=7
SERVER_MAX_UPLOAD_SIZE=10
SERVER_DAEMONIZE=false

APP_NAME="PHPRTC"
APP_ENV="development"

DB_DRIVER="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="phprtc_test"
DB_USER="root"
DB_PASS=""

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=8025
MAIL_ENCRYPTION=null
MAIL_FROM="noreply@phprtc.test"